# website-personal

./: .gitignore  mysite.sln
WebsiteAPI/: .gitignore  Program.cs  WebsiteAPI.csproj  WebsiteAPI.http  WebsiteAPI.sln  app.db
WebsiteAPI copy/: Program.cs
WebsiteAPI copy/Migrations/: 20241207102542_InitialCreate.Designer.cs  MyDbContextModelSnapshot.cs
WebsiteAPI copy/Properties/: launchSettings.json
WebsiteAPI copy/browserV1/: styles-WQCUJCQ6.css
WebsiteAPI copy/browserV1/contact/: index.html
WebsiteAPI/Controllers/: BlogController.cs
WebsiteAPI/Data/: myDBContext.cs
WebsiteAPI/Migrations/: 20241207102542_InitialCreate.cs
WebsiteAPI/Models/: Blog.cs
WebsiteAPI/browserV1/: index.csr.html  main-TLF4MXZ4.js
WebsiteAPI/publish/: WebsiteAPI.deps.json  web.config
WebsiteAPI/publish/angular/: 3rdpartylicenses.txt  chunk-2FRE4CZB.mjs  chunk-6QC6VK5L.mjs  chunk-7VRJUFOD.mjs  chunk-AAZWGKEG.mjs  chunk-B5KVOIII.mjs  chunk-L67JGE4J.js  chunk-LPZIGNLD.mjs  chunk-NBWHFHER.mjs  chunk-USEDJ4JS.js  chunk-YNGHTCVY.mjs  index.csr.html  index.html  index.server.html  main-WQJPEJRR.js  main-YRKQ3CNN.js  main.server.mjs  render-utils.server.mjs  server.mjs
WebsiteAPI/publish/browser/: index.csr.html  index.html  main-VQAZFOBM.js
mysite.Application/: Class1.cs
mysite.Application/DTOs/: BlogDto.cs  ProjectDto.cs
mysite.Application/UseCases/: CreateBlogUseCase.cs  CreateProjectUseCase.cs
mysite.Core/: Class1.cs
mysite.Core/Entities/: Blog.cs  Project.cs
mysite.Core/Interfaces/: IBlogRepository.cs  IProjectRepository.cs
mysite.Infrastructure/: Class1.cs  mysite.Infrastructure.csproj
mysite.Infrastructure/Data/: ApplicationDbContext.cs
mysite.Infrastructure/Migrations/: 20241231094459_AddBlogAndProject.Designer.cs  20241231094459_AddBlogAndProject.cs  ApplicationDbContextModelSnapshot.cs
mysite.Infrastructure/Repositories/: BlogRepository.cs  ProjectRepository.cs
mysite.WebAPI/: Program.cs  app.db  mysite.WebAPI.csproj  mysite.WebAPI.http
mysite.WebAPI/Controllers/: BlogController.cs  BlogsController.cs  KaramController.cs  ProjectsController.cs
mysite.WebAPI/Data/: myDBContext.cs
mysite.WebAPI/Models/: Blog.cs
mysite.WebAPI/Properties/: launchSettings.json
mysite.WebAPI/browser/: chunk-P3KW4HHW.js  chunk-VWQVFB6Y.js  index.csr.html  index.html  main-JBJXDCDO.js  styles-6XYQSZH6.css
mysite.WebAPI/helper/: classes.cs  resume_embeddings.json
personal-ui/: README.md  angular.json  docker.yaml  package-lock.json  package.json
personal-ui/src/: index.html  main.ts  styles.scss
personal-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
personal-v2/: README.md  angular.json  package-lock.json  package.json
personal-v2/src/: index.html  styles.scss
personal-v2/src/app/: app.component.html  (+4 more)
(+60 files in other folders)
