<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

<Target Name="BuildAngular" BeforeTargets="Build">
  <!-- Path to your Angular project -->
  <Exec Command="npm install" WorkingDirectory="../personal-ui" />
  <Exec Command="npm run build --configuration=production" WorkingDirectory="../personal-ui" />
  
  <ItemGroup>
    <AngularFiles Include="../personal-ui/dist/personal-ui/**/*.*" />
  </ItemGroup>

  <!-- Copy the files to the wwwroot folder -->
  <Copy SourceFiles="@(AngularFiles)" DestinationFolder="$(ProjectDir)publish/angular" />
</Target>

</Project>
